# ══════════════════════════════════════════════════════════════════════════
# env.production — WiFi-Media Production Config
# کپی به .env:  cp env.production .env
# ══════════════════════════════════════════════════════════════════════════

# ── سرور ─────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=4000
LOCAL_IP=192.168.100.1
APP_NAME=WiFi-Media

# ── امنیت — حتماً تغییر دهید! ────────────────────────────────────────────
JWT_SECRET=change-me-to-a-random-64-char-string-XXXXXXXXXXXXXXXXXXXXXXXXXX

# ── TVHeadend ─────────────────────────────────────────────────────────────
TVHEADEND_URL=http://tvheadend:9981
TVHEADEND_USER=admin
TVHEADEND_PASS=admin

# ── دیتابیس و رسانه ───────────────────────────────────────────────────────
DB_PATH=/data/wifi-media.db
# مسیر پوشه فیلم‌ها (روی سرور لینوکس)
MEDIA_PATH=/mnt/media

# ── Redis ─────────────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379

# ── شبکه ──────────────────────────────────────────────────────────────────
TZ=Asia/Tehran
# TZ=Asia/Riyadh    (عربستان)
# TZ=Europe/London  (اروپا)
